# Baypassion

./: .project  README.md  actions.sh  baypassion_db_sample_sql.sql  pom.xml
Baypassion-admin/: .project  pom.xml
Baypassion-data/: .classpath  .project  pom.xml
Baypassion-web/: .gitignore  .project  pom.xml
Baypassion-web/src/main/java/com/baypassion/configuration/: JpaConfiguration.java  WebMvcConfig.java
Baypassion-web/src/main/java/com/baypassion/controller/: AdPostController.java  CategoryController.java  ContactUsController.java  CountryController.java  ImageController.java  MailController.java  ManagedAdsController.java  ProhibitWordController.java  UserController.java  WelcomeController.java
Baypassion-web/src/main/java/com/baypassion/springboot/: BayPassionApp.java
Baypassion-web/src/main/resources/static/: index.html
Baypassion-web/src/main/resources/static/css/: bootstrap.css  font-Open-Sans.css  style.css
Baypassion-web/src/main/resources/static/js/app/: app.js
Baypassion-web/src/main/resources/static/js/controller/adPostCtrl/: adPostCtrl.js
Baypassion-web/src/main/resources/static/js/controller/basectrl/: basectrl.js
Baypassion-web/src/main/resources/static/js/controller/categoryCtrl/: categoryCtrl.js
Baypassion-web/src/main/resources/static/js/controller/contactUs/: contactUsCtrl.js
Baypassion-web/src/main/resources/static/js/controller/homeCtrl/: homeCtrl.js
Baypassion-web/src/main/resources/static/js/controller/loginCtrl/: authCtrl.js
Baypassion-web/src/main/resources/static/js/controller/manageAdsCtrl/: manageAdsCtrl.js
Baypassion-web/src/main/resources/static/js/controller/postLocalAd/: postLocalAd.js
Baypassion-web/src/main/resources/static/js/lib/jquery/tinyMce/skins/lightgray/: skin.min.css
Baypassion-web/src/main/resources/static/js/service/emailFriend/: emailFriendService.js
Baypassion-web/src/main/resources/static/js/service/postLocalAd/: postLocalAdService.js
Baypassion-web/src/main/resources/static/js/service/section/: sectionService.js
Baypassion-web/src/main/resources/static/template/: authDialog.html
Baypassion-web/src/main/resources/static/view/: aggrement.html  deleteAds.html  emailFriend.html  emailVerification.html  home.html  listlocation.html  movePost.html  postAdd.html  postAnAd.html  previewAdd.html  renewAds.html  replyPost.html  reportAd.html  termOfUse.html  titleDescription.html  viewPost.html  write_post.html
(+78 files in other folders)
