#Local data base connection

spring.datasource.dbcp.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/baypassion_db?autoReconnect=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix: .html

# below property used for Change server port  
server.port = 8082

#Production data base connection

#spring.datasource.dbcp.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/thepoppo_baypassion_db?autoReconnect=true&characterEncoding=utf8
#spring.datasource.username = thepoppo_aartek
#spring.datasource.password = Rbox34G-ZV
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.view.suffix: .html

#AWS DB connection
#spring.datasource.dbcp.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://baypassion.clmq3evfsgqa.ap-southeast-2.rds.amazonaws.com:3306/baypassion_db?autoReconnect=true&characterEncoding=utf8
#spring.datasource.username =baypassion
#spring.datasource.password =baypassion
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql =true
#spring.jpa.hibernate.ddl-auto =update
#spring.mvc.view.suffix: .html
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5